name=PCF85176
version=0.0.0
author=Petr Kracik
maintainer=Petr Kracik
sentence=A library for PCF85176 LCD driver
paragraph=
category=Display
url=https://github.com/petrkr/pcf85176
includes=PCF85176.h
